apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.example.jessieliu.ridingnavigation"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/baidumapapi_base_v4_2_0.jar')
    compile files('libs/baidumapapi_bikenavi_v4_2_0.jar')
    compile files('libs/baidumapapi_map_for_bikenavi_v4_2_0.jar')
    compile files('libs/baidumapapi_radar_v4_2_0.jar')
    compile files('libs/baidumapapi_search_v4_2_0.jar')
    compile files('libs/baidumapapi_util_v4_2_0.jar')
    compile files('libs/android-support-v4.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
}
